using System;
using System.Collections.Generic;
using System.Linq;
using System.Text;
using System.Text.RegularExpressions;

using Crestron.SimplSharp;
using Crestron.SimplSharpPro;

using Crestron.ThirdPartyCommon.Interfaces;
using Crestron.ThirdPartyCommon.ComponentInterfaces;

using VTPro.Objects;
using VTPro.SmartObjects;

using $$addnamespace$$.Drivers;

using $$addnamespace$$.Constants;

namespace $$addnamespace$$.SmartObjects
{
    public class VTS$$addmethodname$$Methods
    {
        public VTS$$addmethodname$$Methods(ControlSystem ControlSystem, Panel Panel)
        {
            this.ControlSystem = ControlSystem;
            this.Panel = Panel;
        }
        
$$addmethods$$

     
        public Panel Panel;
        public ControlSystem ControlSystem;
    }
}