using System;
using System.Collections.Generic;
using System.Linq;
using System.Text;

using Crestron.SimplSharp;

using Crestron.ThirdPartyCommon.Class;
using Crestron.ThirdPartyCommon.ComponentInterfaces;
using Crestron.ThirdPartyCommon.Interfaces;
using Crestron.ThirdPartyCommon.StandardCommands;
using Crestron.ThirdPartyCommon.Transports;

using VTPro.Objects;
using VTPro.SmartObjects;

using $$addnamespace$$.Drivers;

namespace $$addnamespace$$.Methods
{
    public class $$addMethodname$$VTButtons
    {
        public $$addMethodname$$VTButtons(Panel Panel)
        {
            this.Panel = Panel;
        }

        private bool BaseSanityCheck
        {
            get
            {
                if (Bluray != ControlSystem.GetSystem._blurayPlayer)
                {
                    Bluray = ControlSystem.GetSystem._blurayPlayer;
                }
                return Bluray != null;
            }
        }

		$$addMethods$$
        
        public void Disconnect(VTButton Button, bool IsPressed)
        {
            if (BaseSanityCheck && IsPressed)
            {
                Bluray.Disconnect();
            }
        }

        
        
        public IBasicBlurayPlayer Bluray;
        private Panel Panel;
    }
}